<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SendClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="/assets/aplayer/APlayer.min.css">-->
  <!--<script src="/assets/aplayer/APlayer.min.js"></script>-->
  <style type="text/css">
    *{
      font-family: DFKai-SB;
    }
    ::-webkit-scrollbar
    {
      width: 5px;
      height: 15px;
      background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }
  </style>
</head>
<body style="">
  <app-root></app-root>
</body>
</html>
